version: '3'

services:
  sqlite3:
    image: nouchka/sqlite3:latest
    stdin_open: true
    tty: true
    volumes:
      - .grpc.db/:.

  user:
    image: grpcproj
    ports:
      - 8080:80
    volumes:
      - ./user:/.
    depends_on:
      - sqlite3